AKEY1=Value1

AKEY100=Unquoted value
AKEY101= Unquoted value is always left trimmed
AKEY102=Unquoted value is always right trimmed  #
AKEY103=Unquoted w/double-quote " maintained
AKEY104=Unquoted w/single-quote ' maintained
AKEY105 Unquoted invalid line skipped
=Invalid no-key line skipped
AKEY106=But NextLine Is Ok
AKEY107=Unquoted with inline comment #test
AKEY108=Unquoted#inline comment no space before hash (!)
AKEY109=Unquoted with two # hashes # comment

AKEY200='SingleQuoted Value'
AKEY201='SingleQuoted Error ' ' Value'
AKEY202=' SingleQuoted Not Left Trimmed'
AKEY203='SingleQuoted Not Right Trimmed '
AKEY204='SingleQuoted With Comment' #comment
AKEY205='SingleQuoted with Dbl"Quote'

AKEY300="DoubleQuoted Value"
AKEY301="DoubleQuoted Error " " Value"
AKEY302=" DoubleQuoted Not Left Trimmed"
AKEY303="DoubleQuoted Not Right Trimmed "
AKEY304="DoubleQuoted With Comment" #comment
AKEY305="DoubleQuoted with Single'Quote"

AKEY400='SingleQuoted Muliline
line2 of AKEY400'
AKEY401='SingleQuoted Muliline
AKEY401B=Skipped
AKEY401C='Blank value due to non-ending quote on AKEY401'

AKEY500="DoubleQuoted Muliline
line2 of AKEY500"
AKEY501="DoubleQuoted Muliline
AKEY501B=Skipped
AKEY501C="Blank value due to non-ending quote on AKEY501"

